<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tessa's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
</nav>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi dolores eos expedita harum, impedit ipsam itaque laudantium magni modi, nam nesciunt nobis odio repellat repellendus sed sit temporibus tenetur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem doloremque facere laboriosam libero, maiores nam nostrum porro quos, repellendus vel veritatis? Ab ex explicabo fuga perspiciatis quod saepe suscipit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur aut earum in magnam modi nisi, obcaecati officiis rerum sunt. Blanditiis ducimus in laborum magni nesciunt nihil odit tempora unde?</p>

</body>
</html>